<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JSON dokumentumok és adatbázisok</title>
  </head>
  <body>
    <h1>JSON dokumentumok és adatbázisok</h1>

    <h3>JSON</h3>
    <p><a href="https://drive.google.com/file/d/1av3iKpo6gYmeTROXl7aAFdcARaj6aArN/view?usp=sharing" target=_blank>JSON elmélete</a></p>

    <h3>JSON dokumentumok feladatok</h3>

    <h3>MongoDB feladatok</h3>

    <h3>MongoDB elmélet</h3>
    <p><a href="https://drive.google.com/file/d/1AtRvyNh9OFXAnZaqSqR8vhmrQns5X08B/view?usp=sharing" target=_blank>Kristina Chodorow: MongoDB: The Definitive Guide</a></p>
  </body>
</html>