<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PHP</title>
    <link rel="stylesheet" href="oldalak.css">
  </head>
  <body>
    <h1>PHP</h1>

    <h3>Paradigmák</h3>
    <h3><a href="kodok/eljaras.html">Eljárásorientált programozás</a></h3>
    <h3><a href="kodok/osztaly.html">Objektumorientált programozás</a></h3>

    <p>Karakterkészlet, többkarakteres szimbólum</p>
    <p>Azonosító</p>
    <p>Kulcsszó, fenntartott szó, foglalt szó</p>
    <p>Standard azonosító</p>
    <p>Utasítás, blokk</p>
    <p>Utasításcímke, ugró utasítás</p>
    <p>Megjegyzés</p>
    <p>Szintaxis, kódvalidátor</p>
    <p>Csomag</p>

    <h1>Utasítások</h1>

    <p>Parancssor</p>
    <p>Ablak</p>
    <p>Változó</p>
    <p>Konstans</p>
    <p>Operátorok</p>
    <p>Kifejezés</p>
    <p>Függvény. Rekurzió</p>
    <p>Ciklus: elöltesztelő, hátultesztelő</p>
    <p>Elágazás: ha-akkor, ha-akkor-különben, switch</p>
    <p>Kivételkezelés</p>
    <p>Párhuzamos, szálkezelés</p>
    <p>Fájlkezelés</p>
    <p>Hálózatkezelés: csomagok</p>
    <p>Hálózatkezelés: kommunikációs protokollok</p>

    <h3><a href="https://drive.google.com/file/d/1C-AtahlyIi-adTaEuXAB9p2EqfPU0Kzh/view?usp=sharing" target=_blank>PHP jegyzet</a></h3>

    <h3><a href="https://drive.google.com/file/d/18rB2ZHmyTCySL745Cc7xyrvRP2nRv6W6/view?usp=sharing" target=_blank>PHP és MySQL jegyzet</a></h3>

    <h3><a href="https://www.tutorialspoint.com/php/index.htm" target=_blank>Tutorialspoint PHP</a></h3>
  </body>
</html>